Introduction
	Our aims
		Raise awareness
		Give some practical tips
		Engage students with ideas around data sharing and archival
		Highlight common risks to be managed
		: E.g. Dropbox/email insecurity
		Promote our support services (web pages, contact email)
	What we've done
		Data Management Planning hands-on
		Lecture-style
		Interactive workshop
General observations
	Content
	: People want to just be told what to do, but this doesn't work very
	: well because of the wide variation in circumstances.
	Attendance
	: Generally no problems getting people to attend: all sessions have
	: been fully booked, and all students who booked have attended.
Conclusions
Questions
	What is the best balance between lecturing, discussion and hands-on?
	How to extend this to:
		Research staff?
		Support/professional staff?
